<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="PscY5$UiVU^2v6Aq*UD]">t</variable></variables><block type="pxt-on-start" id="7HPN/x(i{AtJahDi}f|C" x="-7" y="74"></block><block type="device_forever" id="*T=cHmHzZO=p-b$^HiE;" x="37" y="283"><statement name="HANDLER"><block type="variables_set" id="J2:iSrZ4d#9B|xoy#NV5"><field name="VAR" id="PscY5$UiVU^2v6Aq*UD]">t</field><value name="VALUE"><shadow type="math_number" id="b=a(vyGhqX7L^Ttn/e#z"><field name="NUM">0</field></shadow><block type="device_get_light_level" id="~3JwVXj5t/o9;].eIjO;"></block></value><next><block type="controls_if" id="w*7g+iQmcNVW]1:}$6_P"><value name="IF0"><shadow type="logic_boolean" id="BEu{O+0Uh-J[GZ3l#qp1"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="JImIrDr(5d]O,d@],hqV"><field name="OP">GTE</field><value name="A"><shadow type="math_number" id="$-mhSOIat04YQ~k4h]d)"><field name="NUM">0</field></shadow><block type="variables_get" id="a8BbqIi9(V^8od4bp:=b"><field name="VAR" id="PscY5$UiVU^2v6Aq*UD]">t</field></block></value><value name="B"><shadow type="math_number" id="|uX@(|G5,}B*N,E9v)8^"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="6#h`+=}J8[k8Gc(:j3.O"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="MI@ln~jAcuPn.mv%fkxp"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^7ru;^XjA+5}zGMIdc1K"><field name="OP">LTE</field><value name="A"><shadow type="math_number" id="H=RNRs6|~Dc6e|?hlv;}"><field name="NUM">0</field></shadow><block type="variables_get" id="}i[AH|)Vu7kHH%tHZE7)"><field name="VAR" id="PscY5$UiVU^2v6Aq*UD]">t</field></block></value><value name="B"><shadow type="math_number" id="~m?7D@FYb+%pG7g:E7gF"><field name="NUM">128</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="oJK1We|iT*pNZ1URr,9`"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # . 
        # # . . . 
        # . . . .
        `</field></block></statement></block></next></block></next></block></statement></block><block type="variables_get" id=")?PBYmgzkI+6{XaW?:61" disabled="true" x="179" y="439"><field name="VAR" id="PscY5$UiVU^2v6Aq*UD]">t</field></block><block type="logic_compare" id="-OF~ld*ffI8~U.F*_xGD" disabled="true" x="495" y="691"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="gx.h+p`tT3Fx6!2wnS%s" disabled="true"><field name="NUM">0</field></shadow></value><value name="B"><shadow type="math_number" id="B*fiJF^rFH*rUG6N%b;Q" disabled="true"><field name="NUM">0</field></shadow></value></block></xml>